Formation: C
		ABABSA Mohamed 8.35
		ABDELAZIZ Ines 12.02
		AKILI Anyas 8.68
		ANANE Ayoub 18.87
		AZIZI Walid 15.67
		BAHA Meriem 8.99
		BENCHEIKH Wadjih 16.94
		BENDAKIR Aymen 10.65
		BENMANSOUR Sara 13.52
		BENSALMA Ibrahim 14.20
		BENTALEB Fanel 15.93
		BOURBIA Abir 15.13
		BOUTAOUI Nada 15.77
		HADDADI Mazigh 17.33
		HADJER Narjas 14.17
		KESKES Mohamed-Nazim 15.58
		SAFTA Abir 13.60
		SAIFI Mohamed-Taha 7.21
		SOUISSI Anfel 8.64
		ZAKARI Lynda 7.21

Formation: C++
		ABDELMALEK Mohamed-Amokrane 17.40
		AL-MAMMA Amir 10.17
		AMEUR Samia 14.31
		BOUCHA Aymene 7.80
		BOUKEZZI Assia 13.42
		BOUYOUSFI Rihab 7.29
		BRAHAMI Lamine 14.98
		DJELLAL Meriem 18.11
		FARHANI Yousra 19.10
		FERGUI Samy 10.41
		FRADJ Sarra 9.98
		HAGANI Abla 7.23
		MOUSSAOI Yasmine 11.78
		SAIDENE Karina 11.35
		SAIDOUN Lounes 12.12
		SALHI Chaima 17.45
		ZIEM Aicha 18.58
		ZOUAMBIA Sohaib 19.09

Formation: C#
		AMGHAR Maissa 15.66
		BELAROUSSI Sofia 8.89
		BOUABCHA Sofia-Karina 12.27
		BOUDAOUD Sid-Ahmed 16.59
		BOUKETTA Ammar 10.57
		BOUSSOUAR Ramy 19.48
		BOUTEBICHA Ihssan 17.87
		CHERGUI Abdelmadjid 12.91
		GADOUCHE Yacine 9.81
		HAMIDI Asma-Sadjida 13.45
		IRMOULI Maissa 9.73
		LARBI-MESSAOUDI Mourad 9.15
		LAZIZ Lynda 10.13
		MASSOUT Amine 7.11
		MEGHAR Malia 17.04
		NAILI Noufel 15.06
		NAMOUS Omar 8.70
		SAIDOUNE Achref-Houssem 13.84
		ZENNADI Racim 17.27
		ZERROUK Ikram 12.88

Formation: Java
		BACHIRI Inas 9.53
		BELAIDI Ouardia 7.18
		BELKACEM Abdellah 9.61
		BENBETKA Rachid-Nazim 18.02
		BOUADJIMI Mohammed 11.76
		BOUGRINE Nermine 16.05
		BOUMENDJEL Mohamed-Islam 16.99
		CHETIBI Bouchra 16.32
		DOUDOU Mohamed 17.65
		ELHAOUARI Mouad 17.74
		HAMZA Ilhem 18.54
		HATTABI Ibtihel 18.57
		LOUZZANI Hiba 13.66
		MANAA Adem 15.98
		NEDJAR Nassim 16.30
		TAIBI Kamyl 14.35
		TOUATI Yanis 11.73
		TOUHAR Afnane 14.30
		TOUMI Adel-Ishak 8.52
		YAHYAOUI Manel 16.86
		ZOUMATA Hasni 8.90

Formation: JavaScript
		AIT-LARBI Feriel 17.98
		ATEK Abdeljalil 10.54
		AZZEM Melissa 14.85
		BEKKAR Ilhem 16.23
		BELLI Bilal 16.80
		BENTAYEB Mohamed-Amine 7.52
		BENDAHO Sarra 18.93
		BENDIB Nazim 14.86
		BERRICHE Aymen 13.44
		BOUCETTA Anfal-Yousra 16.70
		BOUROUCHE Imad-Eddine 12.11
		CHETTAB Yacine 10.16
		DIF Meryem-Malak 17.97
		FANIT Djawadeddine 13.73
		FERKOUS Fatima 17.30
		FOUZARI Rym 12.31
		HAMZAOUI Imane 16.86
		MAHDID Lilia 7.83
		MEROUAN Oussama-Abdallah 16.55
		OUAGUED Nadir 13.47
		SAADALLAH Roufida 16.94
		TOUBAL Kamelia 8.92

Formation: Python
		ADIMI Alaa-Dania 12.24
		ADJAL Mehdi-Zakaria 7.60
		AKKAL Imane 13.68
		BELAHCENE Samy 14.05
		BELKACEM Aghiles 17.46
		BENNOUR Salah-Eddine-Hamza 14.26
		BOUANANE Mohamed-El-Amine 12.44
		FALEK Mahdi 16.64
		FEKIR Nabila-Chehla 16.86
		GUECHAOUI Hafidha 9.22
		LAISSAOUI Akram-Badreddine 17.11
		LAOUCHEDI Karim 9.79
		LOUGGANI Abderaouf 10.36
		MADADI Mounia 9.50
		MERSEL Lyes 10.80
		MITICHE Sarah-Marya 13.27
		SAADI Abderrezak 11.84
		SALMA Samy 7.50
		SLIMANE Amina-Dounia 11.93

Formation: PHP
		ALAIMIA Zakaria 17.39
		ALLOUACHE Ayhem 11.15
		BELBACHIR Ryan 14.80
		BENAZZOUG Nour-El-Houda 9.54
		BENGUERRA Djad 16.27
		BENSALEM Lamia 18.85
		BERROUK Walid 14.48
		BOUGUERRA Wail 16.91
		BOUHOUFANI Besma 10.91
		CHIKHAOUI Zinedine 19.72
		DJELLAB Ahmed 17.33
		FELLAG Oussama 8.59
		HADJ-BRAHIM Abderraouf 11.45
		KASMI Abderrahmene 19.52
		KHICHANE Sara 7.91
		LAOUADI Sara 18.80
		LEBAZDA Mouna 10.00
		MERROUCHI Nesrine 11.27
		MOHRI Dalia 14.87
		SILEM Oussama 10.16

