Formation: C
		ABABSA Mohamed 8.86
		ABDELAZIZ Ines 14.18
		AKILI Anyas 7.80
		ANANE Ayoub 13.10
		AZIZI Walid 13.64
		BAHA Meriem 18.31
		BENCHEIKH Wadjih 7.09
		BENDAKIR Aymen 12.98
		BENMANSOUR Sara 13.23
		BENSALMA Ibrahim 18.35
		BENTALEB Fanel 8.13
		BOURBIA Abir 13.59
		BOUTAOUI Nada 17.54
		HADDADI Mazigh 13.17
		HADJER Narjas 13.05
		KESKES Mohamed-Nazim 18.88
		SAFTA Abir 16.08
		SAIFI Mohamed-Taha 10.52
		SOUISSI Anfel 11.18
		ZAKARI Lynda 16.49

Formation: C++
		ABDELMALEK Mohamed-Amokrane 16.61
		AL-MAMMA Amir 16.76
		AMEUR Samia 18.11
		BOUCHA Aymene 18.14
		BOUKEZZI Assia 9.96
		BOUYOUSFI Rihab 13.97
		BRAHAMI Lamine 9.49
		DJELLAL Meriem 12.94
		FARHANI Yousra 14.22
		FERGUI Samy 10.99
		FRADJ Sarra 9.84
		HAGANI Abla 14.41
		MOUSSAOI Yasmine 19.91
		SAIDENE Karina 14.54
		SAIDOUN Lounes 18.54
		SALHI Chaima 11.36
		ZIEM Aicha 15.36
		ZOUAMBIA Sohaib 19.83

Formation: C#
		AMGHAR Maissa 7.09
		BELAROUSSI Sofia 16.59
		BOUABCHA Sofia-Karina 17.82
		BOUDAOUD Sid-Ahmed 9.66
		BOUKETTA Ammar 7.76
		BOUSSOUAR Ramy 10.54
		BOUTEBICHA Ihssan 16.62
		CHERGUI Abdelmadjid 9.73
		GADOUCHE Yacine 8.03
		HAMIDI Asma-Sadjida 12.72
		IRMOULI Maissa 13.91
		LARBI-MESSAOUDI Mourad 19.94
		LAZIZ Lynda 8.59
		MASSOUT Amine 13.28
		MEGHAR Malia 17.18
		NAILI Noufel 12.47
		NAMOUS Omar 11.39
		SAIDOUNE Achref-Houssem 10.37
		ZENNADI Racim 13.27
		ZERROUK Ikram 11.44

Formation: Java
		BACHIRI Inas 9.75
		BELAIDI Ouardia 15.67
		BELKACEM Abdellah 11.92
		BENBETKA Rachid-Nazim 15.80
		BOUADJIMI Mohammed 19.68
		BOUGRINE Nermine 13.82
		BOUMENDJEL Mohamed-Islam 19.60
		CHETIBI Bouchra 14.54
		DOUDOU Mohamed 16.60
		ELHAOUARI Mouad 11.03
		HAMZA Ilhem 18.75
		HATTABI Ibtihel 11.57
		LOUZZANI Hiba 11.66
		MANAA Adem 15.73
		NEDJAR Nassim 8.05
		TOUATI Yanis 10.48
		TOUHAR Afnane 14.64
		TOUMI Adel-Ishak 8.40
		YAHYAOUI Manel 9.95
		ZOUMATA Hasni 19.60

Formation: JavaScript
		AIT-LARBI Feriel 13.89
		ATEK Abdeljalil 16.52
		AZZEM Melissa 10.11
		BEKKAR Ilhem 14.44
		BELLI Bilal 19.10
		BENTAYEB Mohamed-Amine 13.74
		BENDAHO Sarra 7.74
		BENDIB Nazim 9.06
		BERRICHE Aymen 11.40
		BOUCETTA Anfal-Yousra 19.31
		BOUROUCHE Imad-Eddine 11.78
		CHETTAB Yacine 17.31
		DIF Meryem-Malak 15.68
		FANIT Djawadeddine 12.69
		FERKOUS Fatima 18.86
		FOUZARI Rym 16.61
		HAMZAOUI Imane 9.48
		MAHDID Lilia 13.55
		MEROUAN Oussama-Abdallah 15.73
		OUAGUED Nadir 7.10
		SAADALLAH Roufida 13.43
		TAIBI Kamyl 19.72
		TOUBAL Kamelia 7.00

Formation: Python
		ADIMI Alaa-Dania 16.41
		ADJAL Mehdi-Zakaria 19.02
		AKKAL Imane 12.62
		BELAHCENE Samy 12.23
		BELKACEM Aghiles 7.62
		BENNOUR Salah-Eddine-Hamza 17.90
		BOUANANE Mohamed-El-Amine 14.74
		FALEK Mahdi 13.54
		FEKIR Nabila-Chehla 7.70
		GUECHAOUI Hafidha 15.55
		LAISSAOUI Akram-Badreddine 11.56
		LAOUCHEDI Karim 12.72
		LOUGGANI Abderaouf 8.61
		MADADI Mounia 11.52
		MERSEL Lyes 19.43
		MITICHE Sarah-Marya 12.98
		SAADI Abderrezak 19.28
		SALMA Samy 7.84
		SLIMANE Amina-Dounia 17.45

Formation: PHP
		ALAIMIA Zakaria 11.25
		ALLOUACHE Ayhem 18.86
		BELBACHIR Ryan 7.78
		BENAZZOUG Nour-El-Houda 11.01
		BENGUERRA Djad 17.07
		BENSALEM Lamia 12.08
		BERROUK Walid 7.50
		BOUGUERRA Wail 13.19
		BOUHOUFANI Besma 19.00
		CHIKHAOUI Zinedine 8.34
		DJELLAB Ahmed 8.32
		FELLAG Oussama 16.02
		HADJ-BRAHIM Abderraouf 7.56
		KASMI Abderrahmene 12.71
		KHICHANE Sara 19.31
		LAOUADI Sara 16.79
		LEBAZDA Mouna 14.84
		MERROUCHI Nesrine 19.55
		MOHRI Dalia 13.18
		SILEM Oussama 15.55

